<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Webim</title>
    <link href="https://fonts.googleapis.com/css?family=Krub|Lato|Muli|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>

<header class="header">
    <img class="logo" src="img/logo.svg">
    <div class="auth-actions">
        <a class="auth-actions__link auth-actions__log-in link" href="/operator/login.php">Вход в систему</a>
        <a class="auth-actions__link auth-actions__reg link" href="/register.php">Регистрация</a>
    </div>
    <ul class="lang-switcher">
        <li class="lang-switcher__item">
            <a class="lang-switcher__link link" href="#">en</a>
        </li>
        <li class="lang-switcher__item">
            <a class="lang-switcher__link link" href="#">ru</a>
        </li>
    </ul>
</header>

<section class="content">
    <div class="content__info-panel">
    </div>
    <div class="content__reg-block">
        <div class="reg-panel">
            <h3 class="reg-panel__title">Вход в административный интерфейс онлайн-консультанта Webim</h3>
        </div>
        <form class="reg-form">
            <p class="cell">
                <span class="cell__icon-panel">
                    <i class="fas fa-user"></i>
                </span>
                <input id="email" class="reg-form__input input" name="email" required="required" type="text"
                       placeholder="Email..."/>
            </p>
            <p class="cell">
                <span class="cell__icon-panel">
                    <i class="fas fa-key"></i>
                </span>
                <input id="password" class="reg-form__input input" name="password" required="required" type="text"
                       placeholder="Введите пароль..."/>
            </p>
            <p class="cell cell-status">
                <label for="status" class="reg-form__label label">Статус: </label>
                <select id="status" class="select select-status">
                    <option>Онлайн</option>
                    <option>Оффлайн</option>
                </select>
            </p>
            <p class="cell cell-checkbox">
                <label for="checkbox">Запомнить</label>
                <input id="checkbox" type="checkbox" class="checkbox">
            </p>
            <div class="cell-buttons">
                <a class="reg-form__button
                          reg-form__button-log-in
                          link"
                   href="#">Войти</a>
                <a class="reg-form__button
                          reg-form__button-restore
                          link"
                   href="#">Восстановить пароль</a>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <span class="footer__description">Webim 8.16.54 &copy; 2018 Requirem</span>
</footer>

<script type="text/javascript" src="scripts/vendor.js"></script>
<script type="text/javascript" src="scripts/scripts.min.js"></script>
</body>
</html>